#Grails Metadata file
#Thu Jul 14 19:01:30 EEST 2011
#Wed Jul 13 19:13:15 EEST 2011
app.grails.version=1.3.7
app.name=BusinessFinance
plugins.export=0.9
plugins.famfamfam=1.0.1
plugins.full-calendar=1.5.1.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.js-tree=0.1
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.2
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
