#Grails Metadata file
#Sat Jul 09 22:25:52 EEST 2011
app.grails.version=1.3.7
app.name=BusinessFinance
app.servlet.version=2.4
app.version=0.1
plugins.full-calendar=1.5.1.0
plugins.google-chart=0.5.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
