CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENT VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,ICON_PATH VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),SETTINGS_ID BIGINT,SURNAME VARCHAR(255),END_DATE TIMESTAMP,INTERVAL INTEGER,NOTIFY_TYPE INTEGER,OPERATION_ID BIGINT,START_DATE TIMESTAMP,VALUE VARCHAR(10000),BILL_FROM_ID BIGINT,BILL_TO_ID BIGINT,CATEGORY_ID BIGINT,IS_COMMITTED BOOLEAN,TYPE INTEGER,CURRENCY_ID BIGINT,CODE VARCHAR(255),BALANCE FLOAT,CURRENCY VARCHAR(255),CONSTRAINT FK2E06D1491D903A FOREIGN KEY(CURRENCY_ID) REFERENCES BASE(ID),CONSTRAINT FK2E06D152223EFA FOREIGN KEY(SETTINGS_ID) REFERENCES BASE(ID),CONSTRAINT FK2E06D17ED3A641 FOREIGN KEY(CATEGORY_ID) REFERENCES BASE(ID),CONSTRAINT FK2E06D18EBADBF FOREIGN KEY(BILL_FROM_ID) REFERENCES BASE(ID),CONSTRAINT FK2E06D121214B4E FOREIGN KEY(BILL_TO_ID) REFERENCES BASE(ID),CONSTRAINT FK2E06D1CA36443A FOREIGN KEY(OPERATION_ID) REFERENCES BASE(ID))
CREATE MEMORY TABLE ICATEGORY_ICATEGORY(ICATEGORY_CATEGORIES_ID BIGINT,ICATEGORY_ID BIGINT,CONSTRAINT FK2BE86E8FD1E6485A FOREIGN KEY(ICATEGORY_ID) REFERENCES BASE(ID),CONSTRAINT FK2BE86E8F687CC4AD FOREIGN KEY(ICATEGORY_CATEGORIES_ID) REFERENCES BASE(ID))
CREATE MEMORY TABLE USER_BILL(USER_BILLS_ID BIGINT,BILL_ID BIGINT,CONSTRAINT FK143497FB38403ACD FOREIGN KEY(USER_BILLS_ID) REFERENCES BASE(ID),CONSTRAINT FK143497FBF993947A FOREIGN KEY(BILL_ID) REFERENCES BASE(ID))
CREATE MEMORY TABLE USER_ICATEGORY(USER_CATEGORIES_ID BIGINT,ICATEGORY_ID BIGINT,CONSTRAINT FK307C28F3DFEC4495 FOREIGN KEY(USER_CATEGORIES_ID) REFERENCES BASE(ID),CONSTRAINT FK307C28F3D1E6485A FOREIGN KEY(ICATEGORY_ID) REFERENCES BASE(ID))
CREATE MEMORY TABLE USER_NOTE(USER_NOTES_ID BIGINT,NOTE_ID BIGINT,CONSTRAINT FK143A23E66177D938 FOREIGN KEY(USER_NOTES_ID) REFERENCES BASE(ID),CONSTRAINT FK143A23E67F0E889A FOREIGN KEY(NOTE_ID) REFERENCES BASE(ID))
CREATE MEMORY TABLE USER_OPERATION(USER_OPERATIONS_ID BIGINT,OPERATION_ID BIGINT,CONSTRAINT FKC082B9F3EC3CA0C5 FOREIGN KEY(USER_OPERATIONS_ID) REFERENCES BASE(ID),CONSTRAINT FKC082B9F3CA36443A FOREIGN KEY(OPERATION_ID) REFERENCES BASE(ID))
ALTER TABLE BASE ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BASE VALUES(1,0,'asdfsa','2011-07-09 00:00:00.000000000','','asdfdf','Base',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BASE VALUES(2,0,'\u0434\u043e\u043b\u043b\u0430\u0440','2011-07-09 00:00:00.000000000','$','$','Currency',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL)
INSERT INTO BASE VALUES(3,0,'\u0434\u043e\u043b\u043b\u0430\u0440','2011-07-09 00:00:00.000000000','$','$','Currency',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL)
INSERT INTO BASE VALUES(4,0,'afdasd','2011-07-09 00:00:00.000000000','','asdf','CategoryBill',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BASE VALUES(5,0,'adf','2011-07-09 00:00:00.000000000','adf','adf','ICategory',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
